<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(0, 300)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(150, 300)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(429.0, 190.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(450, 300)" />
		<node id="4" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(345.0, 117.0)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(600.0, 298.0)" />
		<node id="6" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(750, 300)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1050.0, 299.0)" />
		<node id="8" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(750, 450)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(750, 600)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(900, 750)" />
		<node id="11" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(1350.0, 449.0)" />
		<node id="12" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(1199.0, 598.0)" />
		<node id="13" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(1186.0, 143.0)" />
		<node id="14" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1353.0, 299.0)" />
		<node id="15" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1440.0, 194.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="7" source_node_id="8" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="9" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="10" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="7" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="11" source_node_id="7" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="12" source_node_id="7" sink_node_id="13" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="13" source_node_id="7" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="7" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV8B8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxbQzovVXNlcnMvYnJ1aDAvT25lRHJpdmUvw4FyZWEgZGUgVHJhYmFsaG8vUFVDL0lBIGUg
QW7DoWxpc2UgZGUgRGFkb3MvRmFzZTIvZmV0YWxfaGVhbHRoLmNzdpSMBnByZWZpeJSMB2Jhc2Vk
aXKUjAdyZWxwYXRolIwQZmV0YWxfaGVhbHRoLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2Zp
bGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2JydWgwL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9icnVoMC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWKUaAtoFmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzov
VXNlcnMvYnJ1aDAvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoFmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjGlDOi9Vc2Vycy9icnVoMC9PbmVEcml2ZS/DgXJlYSBkZSBUcmFiYWxoby9QVUMv
SUEgZSBBbsOhbGlzZSBkZSBEYWRvcy9GYXNlMi9nZXJtYW5fY3JlZGl0X2RhdGFzZXQuY3N2Lnhs
c3iUaAuMB2Jhc2VkaXKUaA2MHmdlcm1hbl9jcmVkaXRfZGF0YXNldC5jc3YueGxzeJRoD2gQaBFo
EGgSjBhPcmFuZ2UuZGF0YS5pby5DU1ZSZWFkZXKUdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy9icnVo
MC9PbmVEcml2ZS/DgXJlYSBkZSBUcmFiYWxoby9QVUMvSUEgZSBBbsOhbGlzZSBkZSBEYWRvcy9G
YXNlMS9mZXRhbF9oZWFsdGguY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9V
c2Vycy9icnVoMC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoFmgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxbQzovVXNlcnMvYnJ1aDAvT25lRHJpdmUvw4FyZWEgZGUgVHJhYmFsaG8vUFVD
L0lBIGUgQW7DoWxpc2UgZGUgRGFkb3MvRmFzZTIvZmV0YWxfaGVhbHRoLmNzdpRoC2gMaA2MEGZl
dGFsX2hlYWx0aC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL2JydWgwL09u
ZURyaXZlL8OBcmVhIGRlIFRyYWJhbGhvL1BVQy9JQSBlIEFuw6FsaXNlIGRlIERhZG9zL2hlYXJ0
X2NsZXZlbGFuZF91cGxvYWQuY3N2lGgLjAdiYXNlZGlylGgNjBpoZWFydF9jbGV2ZWxhbmRfdXBs
b2FkLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvYnJ1aDAvQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3Rp
dGFuaWMudGFilGgLaBZoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6
L1VzZXJzL2JydWgwL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gWaA2MC2hvdXNpbmcudGFilGgPaBBo
EWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlCiMTGh0dHBzOi8vYXJjaGl2ZS5pY3MudWNpLmVkdS9z
dGF0aWMvcHVibGljLzE0NC9zdGF0bG9nK2dlcm1hbitjcmVkaXQrZGF0YS56aXCUjEJodHRwczov
L2FyY2hpdmUuaWNzLnVjaS5lZHUvZGF0YXNldC8xNDQvc3RhdGxvZytnZXJtYW4rY3JlZGl0K2Rh
dGGUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAIdgAAABkAAA31AAADQQAACHcA
AAAyAAAN9AAAA0AAAAABAAAAAAeAAAAIdwAAADIAAA30AAADQJSMC3NoZWV0X25hbWVzlH2UjAZz
b3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoSH2UaFRdlChdlCiMDmJhc2VsaW5lIHZhbHVllIwU
T3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMDWFj
Y2VsZXJhdGlvbnOUaFxLAGgQiGVdlCiMDmZldGFsX21vdmVtZW50lGhcSwBoEIhlXZQojBR1dGVy
aW5lX2NvbnRyYWN0aW9uc5RoXEsAaBCIZV2UKIwTbGlnaHRfZGVjZWxlcmF0aW9uc5RoXEsAaBCI
ZV2UKIwUc2V2ZXJlX2RlY2VsZXJhdGlvbnOUaFxLAGgQiGVdlCiMGHByb2xvbmd1ZWRfZGVjZWxl
cmF0aW9uc5RoXEsAaBCIZV2UKIwfYWJub3JtYWxfc2hvcnRfdGVybV92YXJpYWJpbGl0eZRoXEsA
aBCIZV2UKIwkbWVhbl92YWx1ZV9vZl9zaG9ydF90ZXJtX3ZhcmlhYmlsaXR5lGhcSwBoEIhlXZQo
jDZwZXJjZW50YWdlX29mX3RpbWVfd2l0aF9hYm5vcm1hbF9sb25nX3Rlcm1fdmFyaWFiaWxpdHmU
aFxLAGgQiGVdlCiMI21lYW5fdmFsdWVfb2ZfbG9uZ190ZXJtX3ZhcmlhYmlsaXR5lGhcSwBoEIhl
XZQojA9oaXN0b2dyYW1fd2lkdGiUaFxLAGgQiGVdlCiMDWhpc3RvZ3JhbV9taW6UaFxLAGgQiGVd
lCiMDWhpc3RvZ3JhbV9tYXiUaFxLAGgQiGVdlCiMGWhpc3RvZ3JhbV9udW1iZXJfb2ZfcGVha3OU
aFxLAGgQiGVdlCiMGmhpc3RvZ3JhbV9udW1iZXJfb2ZfemVyb2VzlGhcSwBoEIhlXZQojA5oaXN0
b2dyYW1fbW9kZZRoXEsAaBCIZV2UKIwOaGlzdG9ncmFtX21lYW6UaFxLAGgQiGVdlCiMEGhpc3Rv
Z3JhbV9tZWRpYW6UaFxLAGgQiGVdlCiMEmhpc3RvZ3JhbV92YXJpYW5jZZRoXEsAaBCIZV2UKIwS
aGlzdG9ncmFtX3RlbmRlbmN5lGhcSwBoEIhlXZQojAxmZXRhbF9oZWFsdGiUaFqMEERpc2NyZXRl
VmFyaWFibGWUk5RLAWgQiGVlc2hKSwF1jAphdHRyaWJ1dGVzlCiMDmJhc2VsaW5lIHZhbHVllEsC
hpSMDWFjY2VsZXJhdGlvbnOUSwKGlIwOZmV0YWxfbW92ZW1lbnSUSwKGlIwUdXRlcmluZV9jb250
cmFjdGlvbnOUSwKGlIwTbGlnaHRfZGVjZWxlcmF0aW9uc5RLAoaUjBRzZXZlcmVfZGVjZWxlcmF0
aW9uc5RLAoaUjBhwcm9sb25ndWVkX2RlY2VsZXJhdGlvbnOUSwKGlIwfYWJub3JtYWxfc2hvcnRf
dGVybV92YXJpYWJpbGl0eZRLAoaUjCRtZWFuX3ZhbHVlX29mX3Nob3J0X3Rlcm1fdmFyaWFiaWxp
dHmUSwKGlIw2cGVyY2VudGFnZV9vZl90aW1lX3dpdGhfYWJub3JtYWxfbG9uZ190ZXJtX3Zhcmlh
YmlsaXR5lEsChpSMI21lYW5fdmFsdWVfb2ZfbG9uZ190ZXJtX3ZhcmlhYmlsaXR5lEsChpSMD2hp
c3RvZ3JhbV93aWR0aJRLAoaUjA1oaXN0b2dyYW1fbWlulEsChpSMDWhpc3RvZ3JhbV9tYXiUSwKG
lIwZaGlzdG9ncmFtX251bWJlcl9vZl9wZWFrc5RLAoaUjBpoaXN0b2dyYW1fbnVtYmVyX29mX3pl
cm9lc5RLAoaUjA5oaXN0b2dyYW1fbW9kZZRLAoaUjA5oaXN0b2dyYW1fbWVhbpRLAoaUjBBoaXN0
b2dyYW1fbWVkaWFulEsChpSMEmhpc3RvZ3JhbV92YXJpYW5jZZRLAoaUjBJoaXN0b2dyYW1fdGVu
ZGVuY3mUSwKGlIwMZmV0YWxfaGVhbHRolEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJt
b2RpZmllZF92YXJpYWJsZXOUXZR1YmhPKYGUfZQoaFJ9lChoVF2UaEh9lGhUXZQoXZQojAdhbHBo
YSAwlGhcSwBoEIhlXZQojAdhbHBoYSA3lGhcSwBoEIhlXZQojAhhbHBoYSAxNJRoXEsAaBCIZV2U
KIwIYWxwaGEgMjGUaFxLAGgQiGVdlCiMCGFscGhhIDI4lGhcSwBoEIhlXZQojAhhbHBoYSAzNZRo
XEsAaBCIZV2UKIwIYWxwaGEgNDKUaFxLAGgQiGVdlCiMCGFscGhhIDQ5lGhcSwBoEIhlXZQojAhh
bHBoYSA1NpRoXEsAaBCIZV2UKIwIYWxwaGEgNjOUaFxLAGgQiGVdlCiMCGFscGhhIDcwlGhcSwBo
EIhlXZQojAhhbHBoYSA3N5RoXEsAaBCIZV2UKIwIYWxwaGEgODSUaFxLAGgQiGVdlCiMCGFscGhh
IDkxlGhcSwBoEIhlXZQojAhhbHBoYSA5OJRoXEsAaBCIZV2UKIwJYWxwaGEgMTA1lGhcSwBoEIhl
XZQojAlhbHBoYSAxMTKUaFxLAGgQiGVdlCiMCWFscGhhIDExOZRoXEsAaBCIZV2UKIwFRWx1IDCU
aFxLAGgQiGVdlCiMBkVsdSAzMJRoXEsAaBCIZV2UKIwGRWx1IDYwlGhcSwBoEIhlXZQojAZFbHUg
OTCUaFxLAGgQiGVdlCiMB0VsdSAxMjCUaFxLAGgQiGVdlCiMB0VsdSAxNTCUaFxLAGgQiGVdlCiM
B0VsdSAxODCUaFxLAGgQiGVdlCiMB0VsdSAyMTCUaFxLAGgQiGVdlCiMB0VsdSAyNDCUaFxLAGgQ
iGVdlCiMB0VsdSAyNzCUaFxLAGgQiGVdlCiMB0VsdSAzMDCUaFxLAGgQiGVdlCiMB0VsdSAzMzCU
aFxLAGgQiGVdlCiMB0VsdSAzNjCUaFxLAGgQiGVdlCiMB0VsdSAzOTCUaFxLAGgQiGVdlCiMCGNk
YzE1IDEwlGhcSwBoEIhlXZQojAhjZGMxNSAzMJRoXEsAaBCIZV2UKIwIY2RjMTUgNTCUaFxLAGgQ
iGVdlCiMCGNkYzE1IDcwlGhcSwBoEIhlXZQojAhjZGMxNSA5MJRoXEsAaBCIZV2UKIwJY2RjMTUg
MTEwlGhcSwBoEIhlXZQojAljZGMxNSAxMzCUaFxLAGgQiGVdlCiMCWNkYzE1IDE1MJRoXEsAaBCI
ZV2UKIwJY2RjMTUgMTcwlGhcSwBoEIhlXZQojAljZGMxNSAxOTCUaFxLAGgQiGVdlCiMCWNkYzE1
IDIxMJRoXEsAaBCIZV2UKIwJY2RjMTUgMjMwlGhcSwBoEIhlXZQojAljZGMxNSAyNTCUaFxLAGgQ
iGVdlCiMCWNkYzE1IDI3MJRoXEsAaBCIZV2UKIwJY2RjMTUgMjkwlGhcSwBoEIhlXZQojAVzcG8g
MJRoXEsAaBCIZV2UKIwFc3BvIDKUaFxLAGgQiGVdlCiMBXNwbyA1lGhcSwBoEIhlXZQojAVzcG8g
N5RoXEsAaBCIZV2UKIwFc3BvIDmUaFxLAGgQiGVdlCiMBnNwbyAxMZRoXEsAaBCIZV2UKIwGc3Bv
NSAylGhcSwBoEIhlXZQojAZzcG81IDeUaFxLAGgQiGVdlCiMB3NwbzUgMTGUaFxLAGgQiGVdlCiM
CnNwby0gZWFybHmUaFxLAGgQiGVdlCiMCHNwby0gbWlklGhcSwBoEIhlXZQojAZoZWF0IDCUaFxL
AGgQiGVdlCiMB2hlYXQgMTCUaFxLAGgQiGVdlCiMB2hlYXQgMjCUaFxLAGgQiGVdlCiMB2hlYXQg
NDCUaFxLAGgQiGVdlCiMB2hlYXQgODCUaFxLAGgQiGVdlCiMCGhlYXQgMTYwlGhcSwBoEIhlXZQo
jAZkdHQgMTWUaFxLAGgQiGVdlCiMBmR0dCAzMJRoXEsAaBCIZV2UKIwGZHR0IDYwlGhcSwBoEIhl
XZQojAdkdHQgMTIwlGhcSwBoEIhlXZQojAZjb2xkIDCUaFxLAGgQiGVdlCiMB2NvbGQgMjCUaFxL
AGgQiGVdlCiMB2NvbGQgNDCUaFxLAGgQiGVdlCiMCGNvbGQgMTYwlGhcSwBoEIhlXZQojAZkaWF1
IGGUaFxLAGgQiGVdlCiMBmRpYXUgYpRoXEsAaBCIZV2UKIwGZGlhdSBjlGhcSwBoEIhlXZQojAZk
aWF1IGSUaFxLAGgQiGVdlCiMBmRpYXUgZZRoXEsAaBCIZV2UKIwGZGlhdSBmlGhcSwBoEIhlXZQo
jAZkaWF1IGeUaFxLAGgQiGVdlCiMCGZ1bmN0aW9ulGiISwGME1Byb3RlYXMsIFJlc3AsIFJpYm+U
iWVdlCiMBGdlbmWUaFqMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoSksBdWiJKGjCSwKGlGjE
SwKGlGjGSwKGlGjISwKGlGjKSwKGlGjMSwKGlGjOSwKGlGjQSwKGlGjSSwKGlGjUSwKGlGjWSwKG
lGjYSwKGlGjaSwKGlGjcSwKGlGjeSwKGlGjgSwKGlGjiSwKGlGjkSwKGlGjmSwKGlGjoSwKGlGjq
SwKGlGjsSwKGlGjuSwKGlGjwSwKGlGjySwKGlGj0SwKGlGj2SwKGlGj4SwKGlGj6SwKGlGj8SwKG
lGj+SwKGlGoAAQAASwKGlGoCAQAASwKGlGoEAQAASwKGlGoGAQAASwKGlGoIAQAASwKGlGoKAQAA
SwKGlGoMAQAASwKGlGoOAQAASwKGlGoQAQAASwKGlGoSAQAASwKGlGoUAQAASwKGlGoWAQAASwKG
lGoYAQAASwKGlGoaAQAASwKGlGocAQAASwKGlGoeAQAASwKGlGogAQAASwKGlGoiAQAASwKGlGok
AQAASwKGlGomAQAASwKGlGooAQAASwKGlGoqAQAASwKGlGosAQAASwKGlGouAQAASwKGlGowAQAA
SwKGlGoyAQAASwKGlGo0AQAASwKGlGo2AQAASwKGlGo4AQAASwKGlGo6AQAASwKGlGo8AQAASwKG
lGo+AQAASwKGlGpAAQAASwKGlGpCAQAASwKGlGpEAQAASwKGlGpGAQAASwKGlGpIAQAASwKGlGpK
AQAASwKGlGpMAQAASwKGlGpOAQAASwKGlGpQAQAASwKGlGpSAQAASwKGlGpUAQAASwKGlGpWAQAA
SwKGlGpYAQAASwKGlGpaAQAASwKGlGpcAQAASwKGlGpeAQAASwKGlHSUaLdqYwEAAEsDhpSFlGi4
amABAABdlCiMB1Byb3RlYXOUjARSZXNwlIwEUmlib5RlhpSFlGi5XZR1YmhPKYGUfZQoaFJ9lCho
VF2UaEh9lGhUXZQoXZQojANhZ2WUaFxLAGgQiGVdlCiMBmdlbmRlcpRoiEsAjAxmZW1hbGUsIG1h
bGWUiWVdlCiMCmNoZXN0IHBhaW6UaIhLAIw0YXN5bXB0b21hdGljLCBhdHlwaWNhbCBhbmcsIG5v
bi1hbmdpbmFsLCB0eXBpY2FsIGFuZ5SJZV2UKIwIcmVzdCBTQlCUaFxLAGgQiGVdlCiMC2Nob2xl
c3Rlcm9slGhcSwBoEIhlXZQojBlmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwlGiISwCMBDAsIDGU
iGVdlCiMCHJlc3QgRUNHlGiISwCMLG5vcm1hbCwgbGVmdCB2ZW50IGh5cGVydHJvcGh5LCBTVC1U
IGFibm9ybWFslIllXZQojAZtYXggSFKUaFxLAGgQiGVdlCiMDWV4ZXJjIGluZCBhbmeUaIhLAIwE
MCwgMZSIZV2UKIwOU1QgYnkgZXhlcmNpc2WUaFxLAGgQiGVdlCiMEXNsb3BlIHBlYWsgZXhjIFNU
lGiISwCMHHVwc2xvcGluZywgZmxhdCwgZG93bnNsb3BpbmeUiWVdlCiMFW1ham9yIHZlc3NlbHMg
Y29sb3JlZJRoXEsAaBCIZV2UKIwEdGhhbJRoiEsAjCdub3JtYWwsIHJldmVyc2FibGUgZGVmZWN0
LCBmaXhlZCBkZWZlY3SUiWVdlCiMEmRpYW1ldGVyIG5hcnJvd2luZ5RoiEsBjAQwLCAxlIhlZXNo
SksBdWiJKGrGAQAASwKGlGrIAQAAXZQojAZmZW1hbGWUjARtYWxllGWGlGrLAQAAXZQojAxhc3lt
cHRvbWF0aWOUjAxhdHlwaWNhbCBhbmeUjAtub24tYW5naW5hbJSMC3R5cGljYWwgYW5nlGWGlGrO
AQAASwKGlGrQAQAASwKGlGrSAQAAXZQojAEwlIwBMZRlhpRq1QEAAF2UKIwGbm9ybWFslIwVbGVm
dCB2ZW50IGh5cGVydHJvcGh5lIwNU1QtVCBhYm5vcm1hbJRlhpRq2AEAAEsChpRq2gEAAF2UKGr3
AQAAavgBAABlhpRq3QEAAEsChpRq3wEAAF2UKIwJdXBzbG9waW5nlIwEZmxhdJSMC2Rvd25zbG9w
aW5nlGWGlGriAQAASwKGlGrkAQAAXZQojAZub3JtYWyUjBFyZXZlcnNhYmxlIGRlZmVjdJSMDGZp
eGVkIGRlZmVjdJRlhpR0lGi3KWi4aucBAABdlChq9wEAAGr4AQAAZYaUhZRouV2UdWJoTymBlH2U
KGhSfZQoaFRdlGhIfZRoVF2UKF2UKIwEaGFpcpRoiEsAjAQwLCAxlIhlXZQojAhmZWF0aGVyc5Ro
iEsAjAQwLCAxlIhlXZQojARlZ2dzlGiISwCMBDAsIDGUiGVdlCiMBG1pbGuUaIhLAIwEMCwgMZSI
ZV2UKIwIYWlyYm9ybmWUaIhLAIwEMCwgMZSIZV2UKIwHYXF1YXRpY5RoiEsAjAQwLCAxlIhlXZQo
jAhwcmVkYXRvcpRoiEsAjAQwLCAxlIhlXZQojAd0b290aGVklGiISwCMBDAsIDGUiGVdlCiMCGJh
Y2tib25llGiISwCMBDAsIDGUiGVdlCiMCGJyZWF0aGVzlGiISwCMBDAsIDGUiGVdlCiMCHZlbm9t
b3VzlGiISwCMBDAsIDGUiGVdlCiMBGZpbnOUaIhLAIwEMCwgMZSIZV2UKIwEbGVnc5RoiEsAjBAw
LCAyLCA0LCA1LCA2LCA4lIhlXZQojAR0YWlslGiISwCMBDAsIDGUiGVdlCiMCGRvbWVzdGljlGiI
SwCMBDAsIDGUiGVdlCiMB2NhdHNpemWUaIhLAIwEMCwgMZSIZV2UKIwEdHlwZZRoiEsBjDxhbXBo
aWJpYW4sIGJpcmQsIGZpc2gsIGluc2VjdCwgaW52ZXJ0ZWJyYXRlLCBtYW1tYWwsIHJlcHRpbGWU
iWVdlCiMBG5hbWWUamUBAABLAmgQiWVlc2hKSwF1aIkoahoCAABdlChq9wEAAGr4AQAAZYaUah0C
AABdlChq9wEAAGr4AQAAZYaUaiACAABdlChq9wEAAGr4AQAAZYaUaiMCAABdlChq9wEAAGr4AQAA
ZYaUaiYCAABdlChq9wEAAGr4AQAAZYaUaikCAABdlChq9wEAAGr4AQAAZYaUaiwCAABdlChq9wEA
AGr4AQAAZYaUai8CAABdlChq9wEAAGr4AQAAZYaUajICAABdlChq9wEAAGr4AQAAZYaUajUCAABd
lChq9wEAAGr4AQAAZYaUajgCAABdlChq9wEAAGr4AQAAZYaUajsCAABdlChq9wEAAGr4AQAAZYaU
aj4CAABdlChq9wEAAIwBMpSMATSUjAE1lIwBNpSMATiUZYaUakECAABdlChq9wEAAGr4AQAAZYaU
akQCAABdlChq9wEAAGr4AQAAZYaUakcCAABdlChq9wEAAGr4AQAAZYaUdJRot2pNAgAASwOGlIWU
aLhqSgIAAF2UKIwJYW1waGliaWFulIwEYmlyZJSMBGZpc2iUjAZpbnNlY3SUjAxpbnZlcnRlYnJh
dGWUjAZtYW1tYWyUjAdyZXB0aWxllGWGlIWUaLldlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x7f\xff\xff\xff\xfe\x00\x00\x0f\x00\x00\x00\x04\x08\x00\x00\x07\x80\x00\x00\x00\x17\x00\x00\x0e\xff\x00\x00\x04\x07\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x17\x00\x00\x0e\xff\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVCAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAB3/////+AAAPAAAA
BAgAAAeAAAAAFwAADv8AAAQHAAAAAQIAAAAHgAAAB4AAAAAXAAAO/wAABAeUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAxmZXRhbF9oZWFsdGiUS2WGlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylGgXS2WGlGgMSwJ1jAphdHRy
aWJ1dGVzlH2UKIwOYmFzZWxpbmUgdmFsdWWUSwKMDWFjY2VsZXJhdGlvbnOUSwKMDmZldGFsX21v
dmVtZW50lEsCjBR1dGVyaW5lX2NvbnRyYWN0aW9uc5RLAowTbGlnaHRfZGVjZWxlcmF0aW9uc5RL
AowUc2V2ZXJlX2RlY2VsZXJhdGlvbnOUSwKMGHByb2xvbmd1ZWRfZGVjZWxlcmF0aW9uc5RLAowf
YWJub3JtYWxfc2hvcnRfdGVybV92YXJpYWJpbGl0eZRLAowkbWVhbl92YWx1ZV9vZl9zaG9ydF90
ZXJtX3ZhcmlhYmlsaXR5lEsCjDZwZXJjZW50YWdlX29mX3RpbWVfd2l0aF9hYm5vcm1hbF9sb25n
X3Rlcm1fdmFyaWFiaWxpdHmUSwKMI21lYW5fdmFsdWVfb2ZfbG9uZ190ZXJtX3ZhcmlhYmlsaXR5
lEsCjA9oaXN0b2dyYW1fd2lkdGiUSwKMDWhpc3RvZ3JhbV9taW6USwKMDWhpc3RvZ3JhbV9tYXiU
SwKMGWhpc3RvZ3JhbV9udW1iZXJfb2ZfcGVha3OUSwKMGmhpc3RvZ3JhbV9udW1iZXJfb2ZfemVy
b2VzlEsCjA5oaXN0b2dyYW1fbW9kZZRLAowOaGlzdG9ncmFtX21lYW6USwKMEGhpc3RvZ3JhbV9t
ZWRpYW6USwKMEmhpc3RvZ3JhbV92YXJpYW5jZZRLAowSaGlzdG9ncmFtX3RlbmRlbmN5lEsCaBdL
AXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVrwUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiIwNYXR0cl95X2lzX2Fic5SIjAthdXRvX2Nv
bW1pdJSJjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAHf/////4AAA8AAAAECAAAB4AAAAAXAAAO/wAABAcAAAABAgAA
AAeAAAAHgAAAABcAAA7/AAAEB5SMCXNlbGVjdGlvbpRdlE09AowVbnVtcHkuY29yZS5tdWx0aWFy
cmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJ1MZSJiIeUUpQoSwOMAXyUTk5OSv//
//9K/////0sAdJRiQwEBlIaUUpSGlGGMEXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0
aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLhYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0
ZXJfY29udGludW91c5SIjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZv
cnRob25vcm1hbF9yZWdyZXNzaW9ulIiMC3BvaW50X3dpZHRolEsJjAxzaG93X2VsbGlwc2WUiYwJ
c2hvd19ncmlklIiMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9f
lEsFjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwMZmV0YWxfaGVhbHRolEtlhpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lIwkbWVhbl92YWx1ZV9vZl9zaG9ydF90ZXJtX3ZhcmlhYmlsaXR5lEtmhpSMDGF0
dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjB9hYm5v
cm1hbF9zaG9ydF90ZXJtX3ZhcmlhYmlsaXR5lEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwM
YXR0cl95X3VwcGVylE5K/v///4aUaBx9lGgpSwV1jAphdHRyaWJ1dGVzlH2UKIwOYmFzZWxpbmUg
dmFsdWWUSwKMDWFjY2VsZXJhdGlvbnOUSwKMDmZldGFsX21vdmVtZW50lEsCjBR1dGVyaW5lX2Nv
bnRyYWN0aW9uc5RLAowTbGlnaHRfZGVjZWxlcmF0aW9uc5RLAowUc2V2ZXJlX2RlY2VsZXJhdGlv
bnOUSwKMGHByb2xvbmd1ZWRfZGVjZWxlcmF0aW9uc5RLAmhESwJoPUsCjDZwZXJjZW50YWdlX29m
X3RpbWVfd2l0aF9hYm5vcm1hbF9sb25nX3Rlcm1fdmFyaWFiaWxpdHmUSwKMI21lYW5fdmFsdWVf
b2ZfbG9uZ190ZXJtX3ZhcmlhYmlsaXR5lEsCjA9oaXN0b2dyYW1fd2lkdGiUSwKMDWhpc3RvZ3Jh
bV9taW6USwKMDWhpc3RvZ3JhbV9tYXiUSwKMGWhpc3RvZ3JhbV9udW1iZXJfb2ZfcGVha3OUSwKM
Gmhpc3RvZ3JhbV9udW1iZXJfb2ZfemVyb2VzlEsCjA5oaXN0b2dyYW1fbW9kZZRLAowOaGlzdG9n
cmFtX21lYW6USwKMEGhpc3RvZ3JhbV9tZWRpYW6USwKMEmhpc3RvZ3JhbV92YXJpYW5jZZRLAowS
aGlzdG9ncmFtX3RlbmRlbmN5lEsCaDRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\nH\x00\x00\x00\t\x00\x00\x0bo\x00\x00\x01(\x00\x00\nI\x00\x00\x00"\x00\x00\x0bn\x00\x00\x01\'\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\nI\x00\x00\x00"\x00\x00\x0bn\x00\x00\x01\'', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x01\x00\x00\x01\x97\x00\x00\x0e\x1f\x00\x00\x04!\x00\x00\n\x02\x00\x00\x01\xb0\x00\x00\x0e\x1e\x00\x00\x04 \x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x02\x00\x00\x01\xb0\x00\x00\x0e\x1e\x00\x00\x04 ', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3}), ('orange.preprocess.remove_sparse', {'filter0': True, 'fixedThresh': 50, 'percThresh': 5, 'useFixedThreshold': False})]}, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0bp\x00\x00\x00\xf9\x00\x00\x0c]\x00\x00\x02\xe3\x00\x00\x0bq\x00\x00\x01\x12\x00\x00\x0c\\\x00\x00\x02\xe2\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0bq\x00\x00\x01\x12\x00\x00\x0c\\\x00\x00\x02\xe2', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVPgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAHf/////4AAA8AAAAECAAAB4AAAAAXAAAO/wAABAcAAAABAgAAAAeAAAAH
gAAAABcAAA7/AAAEB5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMDmJhc2VsaW5lIHZhbHVllEsChpSMH2Fibm9ybWFsX3Nob3J0
X3Rlcm1fdmFyaWFiaWxpdHmUSwKGlIwkbWVhbl92YWx1ZV9vZl9zaG9ydF90ZXJtX3ZhcmlhYmls
aXR5lEsChpSMD2hpc3RvZ3JhbV93aWR0aJRLAoaUjA1oaXN0b2dyYW1fbWlulEsChpSMDWhpc3Rv
Z3JhbV9tYXiUSwKGlIwOaGlzdG9ncmFtX21vZGWUSwKGlIwOaGlzdG9ncmFtX21lYW6USwKGlIwQ
aGlzdG9ncmFtX21lZGlhbpRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAxmZXRhbF9oZWFs
dGiUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0bL\x00\x00\x01\xf4\x00\x00\x0c2\x00\x00\x03\x1c\x00\x00\x0bM\x00\x00\x02\r\x00\x00\x0c1\x00\x00\x03\x1b\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0bM\x00\x00\x02\r\x00\x00\x0c1\x00\x00\x03\x1b', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x93\x00\x00\x00\xed\x00\x00\x03l\x00\x00\x02&amp;\x00\x00\x02\x94\x00\x00\x01\x0b\x00\x00\x03k\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x94\x00\x00\x01\x0b\x00\x00\x03k\x00\x00\x02%', '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x80\x00\x00\x01'\x00\x00\x0c\x00\x00\x00\x02\xc9\x00\x00\n\x81\x00\x00\x01@\x00\x00\x0b\xff\x00\x00\x02\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x81\x00\x00\x01@\x00\x00\x0b\xff\x00\x00\x02\xc8", 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVxgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAB3/////+AAAPAAAABAgAAAeAAAAAFwAADv8AAAQH
AAAAAQIAAAAHgAAAB4AAAAAXAAAO/wAABAeUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwFQU5PVkGU
jBBJbmZvcm1hdGlvbiBHYWlulIwNR2luaSBEZWNyZWFzZZSMFkluZm9ybWF0aW9uIEdhaW4gUmF0
aW+UjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UjATPh8KylIwIUlJlbGllZkaUjARGQ0JGlIwHUmVs
aWVmRpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OU
XZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CW5TZWxlY3RlZJRLCkr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rpb25NZXRob2SU
SwJK/v///4aUaBJLBHWMCmF0dHJpYnV0ZXOUfZQojA5iYXNlbGluZSB2YWx1ZZRLAowfYWJub3Jt
YWxfc2hvcnRfdGVybV92YXJpYWJpbGl0eZRLAowkbWVhbl92YWx1ZV9vZl9zaG9ydF90ZXJtX3Zh
cmlhYmlsaXR5lEsCjA9oaXN0b2dyYW1fd2lkdGiUSwKMDWhpc3RvZ3JhbV9taW6USwKMDWhpc3Rv
Z3JhbV9tYXiUSwKMDmhpc3RvZ3JhbV9tb2RllEsCjA5oaXN0b2dyYW1fbWVhbpRLAowQaGlzdG9n
cmFtX21lZGlhbpRLAowMZmV0YWxfaGVhbHRolEsBdYwFbWV0YXOUfZQojANrTk6USwGME0xvZ2lz
dGljIFJlZ3Jlc3Npb26USwGMDVJhbmRvbSBGb3Jlc3SUSwGMB2tOTiAoMSmUSwKMB2tOTiAoMimU
SwKMB2tOTiAoMymUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplEsCjBdMb2dpc3RpYyBSZWdy
ZXNzaW9uICgyKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMymUSwKMEVJhbmRvbSBGb3Jlc3Qg
KDEplEsCjBFSYW5kb20gRm9yZXN0ICgyKZRLAowRUmFuZG9tIEZvcmVzdCAoMymUSwKMBEZvbGSU
SwF1dWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASViQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMEU9yZGVyZWRDbHVzdGVyaW5nlIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFi
ZWxfcG9zlEsBjBJjb250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJ
jA5tZXJnZV9rbWVhbnNfa5RLMowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2
lIwVcm93X2NsdXN0ZXJpbmdfbWV0aG9klIwKQ2x1c3RlcmluZ5SME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAB3/////+AAAPAAAABAgAAAkOAAAAnAAADXEAAANrAAAAAQIAAAAHgAAA
B4AAAAAXAAAO/wAABAeUjA1zZWxlY3RlZF9yb3dzlF2UjA50aHJlc2hvbGRfaGlnaJRHP/AAAAAA
AACMDXRocmVzaG9sZF9sb3eURwAAAAAAAAAAjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwUYW5ub3RhdGlvbl9jb2xvcl92YXKUTkr+////hpSMDmFubm90YXRpb25fdmFylE5K/v//
/4aUjBtjb2x1bW5fYW5ub3RhdGlvbl9jb2xvcl9rZXmUTkr+////hpSMDHNwbGl0X2J5X3ZhcpSM
DGZldGFsX2hlYWx0aJRLZYaUjBFzcGxpdF9jb2x1bW5zX2tleZROSv7///+GlGgVSwN1jAphdHRy
aWJ1dGVzlH2UKIwOYmFzZWxpbmUgdmFsdWWUSwKMH2Fibm9ybWFsX3Nob3J0X3Rlcm1fdmFyaWFi
aWxpdHmUSwKMJG1lYW5fdmFsdWVfb2Zfc2hvcnRfdGVybV92YXJpYWJpbGl0eZRLAowPaGlzdG9n
cmFtX3dpZHRolEsCjA1oaXN0b2dyYW1fbWlulEsCjA1oaXN0b2dyYW1fbWF4lEsCjA5oaXN0b2dy
YW1fbW9kZZRLAowOaGlzdG9ncmFtX21lYW6USwKMEGhpc3RvZ3JhbV9tZWRpYW6USwJoJksBdYwF
bWV0YXOUfZQojANrTk6USwGME0xvZ2lzdGljIFJlZ3Jlc3Npb26USwGMDVJhbmRvbSBGb3Jlc3SU
SwGMB2tOTiAoMSmUSwKMB2tOTiAoMimUSwKMB2tOTiAoMymUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Np
b24gKDEplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgyKZRLAowXTG9naXN0aWMgUmVncmVzc2lv
biAoMymUSwKMEVJhbmRvbSBGb3Jlc3QgKDEplEsCjBFSYW5kb20gRm9yZXN0ICgyKZRLAowRUmFu
ZG9tIEZvcmVzdCAoMymUSwKMBEZvbGSUSwF1dWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVxgMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAHf/////4AAA8AAAAECAAAC0cAAACiAAAOZgAAAvkAAAAB
AgAAAAeAAAAHgAAAABcAAA7/AAAEB5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiIwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwX
TG9naXN0aWMgUmVncmVzc2lvbiAoMymUS2aGlIwJZ3JvdXBfdmFylIwNUmFuZG9tIEZvcmVzdJRL
ZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMDmJhc2VsaW5lIHZh
bHVllEsCjB9hYm5vcm1hbF9zaG9ydF90ZXJtX3ZhcmlhYmlsaXR5lEsCjCRtZWFuX3ZhbHVlX29m
X3Nob3J0X3Rlcm1fdmFyaWFiaWxpdHmUSwKMD2hpc3RvZ3JhbV93aWR0aJRLAowNaGlzdG9ncmFt
X21pbpRLAowNaGlzdG9ncmFtX21heJRLAowOaGlzdG9ncmFtX21vZGWUSwKMDmhpc3RvZ3JhbV9t
ZWFulEsCjBBoaXN0b2dyYW1fbWVkaWFulEsCjAxmZXRhbF9oZWFsdGiUSwF1jAVtZXRhc5R9lCiM
A2tOTpRLAYwTTG9naXN0aWMgUmVncmVzc2lvbpRLAWgbSwGMB2tOTiAoMSmUSwKMB2tOTiAoMimU
SwKMB2tOTiAoMymUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplEsCjBdMb2dpc3RpYyBSZWdy
ZXNzaW9uICgyKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMymUSwKMEVJhbmRvbSBGb3Jlc3Qg
KDEplEsCjBFSYW5kb20gRm9yZXN0ICgyKZRLAowRUmFuZG9tIEZvcmVzdCAoMymUSwKMBEZvbGSU
SwF1dWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVnwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAd//////gAADwAAAAQIAAAHgAAAABcAAA7/AAAEBwAAAAECAAAAB4AA
AAeAAAAAFwAADv8AAAQHlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATGUjAEylIwBM5SHlHViYXUu
</properties>
		<properties node_id="15" format="pickle">gASVZgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslIiMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAB3/////+AAAPAAAABAgAAAWFAAAA
uQAADuIAAAQDAAAAAQIAAAAHgAAAB4AAAAAXAAAO/wAABAeUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAACBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJljAx0YXJn
ZXRfaW5kZXiUSwJoGksBdYwHY2xhc3Nlc5SMATGUjAEylIwBM5SHlIwQY2xhc3NpZmllcl9uYW1l
c5RdlCiMA2tOTpSME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjA1SYW5kb20gRm9yZXN0lGV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
